// Graph Class
//-----------------------------------------------------------------------------------------
class Graph{   
    ll V;
    list<pair<ll,ll>> *l;

public:
    Graph(ll v)
    {
        V=v;
        l=new list<pair<ll,ll>>[V];
    }
    void addEdges(ll u,ll v,ll cost)
    {
        l[u].push_back({v,cost});
        l[v].push_back({u,cost});
    }

    ll dfsHelper(ll node,bool *visited,ll *count,ll &ans)
    {
        visited[node]=true;
        count[node]=1;
        for(auto nb_p:l[node])
        {
            ll nb=nb_p.first;
            ll w=nb_p.second;
            if(!visited[nb])
            {
                count[node]+=dfsHelper(nb,visited,count,ans);
                ll cx=count[nb];
                ll cy=V-cx;
                ans+=2*min(cx,cy)*w;
            }
        }
        return count[node];
    }

    ll dfs()
    {
        bool *visited = new bool[V]{0};
        ll *count= new ll[V]{0};
        ll ans=0;
        dfsHelper(0,visited,count,ans);
        return ans;
    }

};
